<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exe3</title>
</head>
<body>
    <div class="divB">
        <div class="dibC"></div>
        <div class="divD"></div>
        <div class="divE">Elemento com Texto</div>
    </div>
</body>
</html>

<style>

    body {
        background-color: #e5e4e2;
    }

    .divB {
        background-color: white;
        height: 500px;
        width: 50vw;
        border: 10px dotted black;
        display: flex;
    }

    .divC {
        background-color: yellow;
        height: 50px;
        width: 30%;
    }

    .divD {
        background-color: rgb(151, 83, 4);
        height: 100px;
        width: 30%;
    }

    .divE {
        background-color: rgb(14, 136, 14);
        color: white;
        font-size: 30px;
        padding: 50px;
        margin-left: 50px;
        margin-top: 50px;
    }

</style>