<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exe2</title>
</head>
<body>
    <div class="amareloClaro">
        <div class="verdeClaro">
            <p></p>
        </div>
    </div>
    <div class="rgbAzulClaro">
        <div class="rgbVermelho"></div>
    </div>
</body>
</html>

<style>

    .amareloClaro {
        background-color: #ffa500; 
        height: 500px; 
        width: 500px;
    }

    .verdeClaro {
        background-color: #90ee90; 
        height: 250px; 
        width: 250px;
    }

    p {
        color: white; 
        background-color: red; 
        font-size: 25px; 
        font-family: monospace; 
        font-weight: bold;
    }

    .rgbAzulClaro {
        width: 50%; 
        height: 500px; 
        background-color: rgb(24, 146, 228);
    }

    .rgbVermelho {
        width: 75%; 
        height: 50%; 
        background-color: rgb(255, 2, 2);
    }

</style>